# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=debian
ToolsTreeRelease=testing

[Build]
ToolsTreeSandboxTrees=mkosi.conf.d/testing.sources:/etc/apt/sources.list.d/systemd.sources
