# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=debian
ToolsTreeRelease=trixie

[Build]
ToolsTreeSandboxTrees=mkosi.conf.d/trixie.sources:/etc/apt/sources.list.d/systemd.sources
