# SPDX-License-Identifier: LGPL-2.1-or-later
# needssslcertforbuild

[Include]
Include=mkosi-obs

[Config]
Profiles=obs-sysupdate-stable

[Content]
Packages=
        bash-color-prompt
        acl
        attr
        bash-completion
        btrfs-progs
        coreutils
        cpio
        curl
        dbus-broker
        diffutils
        dmidecode
        dosfstools
        e2fsprogs
        efibootmgr
        erofs-utils
        exfatprogs
        file
        findutils
        fish
        fwupd
        gdb
        gdisk
        grep
        gzip
        jq
        kbd
        kexec-tools
        kmod
        less
        man
        man-pages
        mtools
        nano
        nftables
        nvme-cli
        opensc
        openssl
        patch
        p11-kit
        pciutils
        pkcs11-provider
        sed
        socat
        strace
        systemd
        tar
        tree
        udev
        unzip
        usbutils
        util-linux
        wget2
        which
        wireguard-tools
        xxd
        yubikey-manager
        zip
        zstd
        bpftool
        cryptsetup
        distribution-gpg-keys
        dnf5
        fedora-release
        fido2-tools
        git-core
        hostname
        integritysetup
        iproute
        iproute-tc
        iputils
        kernel-core
        libcap-ng-utils
        libfido2
        lvm2
        man-db
        openssh
        openssh-clients
        openssh-server
        pam
        passwd
        pcsc-lite
        pcsc-lite-ccid
        perf
        polkit
        procps-ng
        python3
        rpm
        sbsigntools
        systemd-boot
        systemd-container
        systemd-networkd
        systemd-networkd-defaults
        systemd-oomd-defaults
        systemd-pam
        systemd-resolved
        systemd-ukify
        tpm2-tools
        tpm2-tss
        veritysetup
        vim-minimal
        xfsprogs
        xz
        zram-generator-defaults

InitrdPackages=
        ipe-policy
