#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if command -v authselect >/dev/null; then
    authselect select local
    authselect enable-feature with-systemd-homed
fi

if [[ -d /etc/pam.d ]]; then
    find /etc/pam.d -mindepth 1 -exec mv {} /usr/lib/pam.d \;
    rmdir /etc/pam.d
fi

# Get rid of obsolete stuff in the pam stack.
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_shells.so/d' {} \;
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_securetty.so/d' {} \;

# Fedora disables the userdb ssh dropin by default, but helpfully leaves it available in
# the package so that we can just symlink it to a name that will be picked up by systemd-tmpfiles.
if [[ -f /usr/lib/tmpfiles.d/20-systemd-userdb.conf.example ]]; then
    ln --symbolic 20-systemd-userdb.conf.example /usr/lib/tmpfiles.d/20-systemd-userdb.conf
fi

# Give ParticleOS its own identity/branding via /etc/os-release
(
  . /usr/lib/os-release
  cat > /usr/lib/os-release <<EOF
NAME="ParticleOS ($NAME Flavour)"
VERSION="$VERSION"
VERSION_ID="$VERSION_ID"
ID="particleos-$ID"
ID_LIKE="$ID"
PRETTY_NAME="ParticleOS ($NAME Flavour)"
FANCY_NAME="\033[0;38:2:252:186:3;1;49m⸭\033[0;38:2:252:186:3;49m ParticleOS (Fedora Linux Flavour) 43 (Forty Three)\033[0m"
ANSI_COLOR="38:2:252:186:3;1;49"
ANSI_COLOR_REVERSE="48;2;252;186;3;1;30"
DEFAULT_HOSTNAME="particle-????-????"
EOF
)
