# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
MinimumVersion=commit:54b59c4a2ea3b4382560bb7b4260cf142bd0e979

[Build]
ToolsTree=default
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=uki,partitions
Format=disk
ImageId=ParticleOS
ManifestFormat=json
Output=%i_%v_%a

[Content]
UnifiedKernelImageFormat=%i_%v_%a
KernelCommandLine=
        root=dissect
        mount.usr=dissect
        rw
        audit=0
        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:swap=encrypted+unused+absent:home=unprotected+absent:=ignore
        systemd.image_filter=usr=ParticleOS_*:usr-verity=ParticleOS_*:usr-verity-sig=ParticleOS_*:root=ParticleOS-*:swap=ParticleOS-*:home=ParticleOS-*
InitrdProfiles=
KernelInitrdModules=default
Hostname=particle-????-????

Packages=
        acl
        attr
        bash-completion
        btrfs-progs
        coreutils
        cpio
        curl
        dbus-broker
        diffutils
        dmidecode
        dosfstools
        erofs-utils
        findutils
        fish
        fwupd
        gdb
        grep
        gzip
        jq
        kbd
        kmod
        less
        man
        mtools
        nano
        nftables
        nvme-cli
        opensc
        openssl
        p11-kit
        pciutils
        pkcs11-provider
        sed
        socat
        strace
        systemd
        tar
        tree
        udev
        unzip
        usbutils
        util-linux
        which
        wireguard-tools
        xxd
        yubikey-manager
        zstd

VolatilePackages=
        systemd
        udev

[Validation]
SecureBoot=yes
SignExpectedPcr=yes

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes
RuntimeScratch=no
Credentials=
        passwd.plaintext-password.root=particleos
        tty.serial.hvc0.agetty.autologin=particleos
        tty.serial.hvc0.login.noauth=yes
        tty.console.agetty.autologin=particleos
        tty.console.login.noauth=yes
        tty.virtual.tty1.agetty.autologin=particleos
        tty.virtual.tty1.login.noauth=yes
