# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
MinimumVersion=25~devel

[Build]
ToolsTree=default
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=uki,partitions
Format=disk
ImageId=ParticleOS
Output=ParticleOS-%a

[Content]
UnifiedKernelImageFormat=%i_%v
KernelCommandLine=rw audit=0
KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default

Packages=
        acl
        attr
        bash-completion
        btrfs-progs
        coreutils
        cpio
        curl
        dbus-broker
        diffutils
        distribution-gpg-keys
        dmidecode
        dosfstools
        erofs-utils
        findutils
        fish
        fwupd
        gdb
        grep
        gzip
        jq
        kbd
        kmod
        less
        libfido2
        man
        mtools
        nano
        nftables
        nvme-cli
        opensc
        openssl
        p11-kit
        pciutils
        perf
        pkcs11-provider
        polkit
        sed
        socat
        strace
        systemd
        tar
        tree
        udev
        unzip
        usbutils
        util-linux
        vim-minimal
        which
        wireguard-tools
        xxd
        yubikey-manager
        zstd

[Validation]
SecureBoot=yes
SignExpectedPcr=yes

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes
RuntimeScratch=no
Credentials=
        passwd.plaintext-password.root=particleos
        tty.serial.hvc0.agetty.autologin=particleos
        tty.serial.hvc0.login.noauth=yes
        tty.console.agetty.autologin=particleos
        tty.console.login.noauth=yes
        tty.virtual.tty1.agetty.autologin=particleos
        tty.virtual.tty1.login.noauth=yes
