# SPDX-License-Identifier: LGPL-2.1-or-later
# needssslcertforbuild

[Include]
Include=mkosi-obs

[Config]
Profiles=netesp,desktop,flathub,gnome

[Content]
Packages=
        bolt
        desktop-file-utils
        ModemManager
        pax-utils
        pgpdump
        pipewire
        pipewire-alsa
        wireless-regdb
        xdg-desktop-portal

        baobab
        evince
        gnome-backgrounds
        gnome-calculator
        gnome-calendar
        gnome-characters
        gnome-clocks
        gnome-color-manager
        gnome-contacts
        gnome-control-center
        gnome-disk-utility
        gnome-font-viewer
        gnome-keyring
        gnome-logs
        gnome-maps
        gnome-menus
        gnome-music
        gnome-session
        gnome-settings-daemon
        gnome-shell
        gnome-software
        gnome-system-monitor
        gnome-terminal
        gnome-text-editor
        gnome-tour
        ibus
        nautilus
        snapshot
        tecla
        loupe
        xdg-desktop-portal-gnome
        xdg-desktop-portal-gtk
        xdg-user-dirs-gtk

        bash-color-prompt
        acl
        attr
        bash-completion
        btrfs-progs
        coreutils
        cpio
        curl
        dbus-broker
        dbus-daemon
        diffutils
        dmidecode
        dosfstools
        e2fsprogs
        efibootmgr
        erofs-utils
        exfatprogs
        file
        findutils
        fish
        fwupd
        gdb
        gdisk
        grep
        gzip
        jq
        kbd
        kexec-tools
        kmod
        less
        man
        man-pages
        mtools
        nano
        nftables
        nvme-cli
        opensc
        openssl
        patch
        p11-kit
        pciutils
        pkcs11-provider
        sed
        socat
        strace
        systemd
        tar
        tree
        udev
        unzip
        usbutils
        util-linux
        wget2
        which
        wireguard-tools
        xxd
        yubikey-manager
        zip
        zstd
        bpftool
        cryptsetup
        distribution-gpg-keys
        dnf5
        fido2-tools
        git-core
        integritysetup
        iproute
        iproute-tc
        iputils
        kernel-core
        libcap-ng-utils
        libfido2
        lvm2
        man-db
        openssh
        openssh-clients
        openssh-server
        pam
        passwd
        pcsc-lite
        pcsc-lite-ccid
        perf
        polkit
        procps-ng
        python3
        rpm
        sbsigntools
        systemd-boot
        systemd-container
        systemd-networkd
        systemd-networkd-defaults
        systemd-oomd-defaults
        systemd-resolved
        systemd-ukify
        tpm2-tools
        tpm2-tss
        veritysetup
        vim-minimal
        wsdd
        xfsprogs
        xprop
        xz
        zram-generator-defaults

        adobe-source-code-pro-fonts
        alsa-sof-firmware
        amd-gpu-firmware
        fedora-logos
        glx-utils
        kernel-modules
        iwlwifi-mvm-firmware
        linux-firmware
        mesa-dri-drivers
        mesa-vulkan-drivers
        nvidia-gpu-firmware
        NetworkManager
        pipewire-pulseaudio
        steam-devices
        tuned-ppd
        google-noto-fonts-all
        wpa_supplicant

        microcode_ctl
        amd-ucode-firmware
        cirrus-audio-firmware
        intel-audio-firmware
        intel-gpu-firmware

        gdm
