# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Architecture=x86-64

[Content]
Packages=
        microcode_ctl
        amd-ucode-firmware
        cirrus-audio-firmware
        intel-audio-firmware
        intel-gpu-firmware
