# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        glx-utils
        iwlwifi-mvm-firmware
        linux-firmware
        mesa-dri-drivers
        mesa-vulkan-drivers
        NetworkManager
        microcode_ctl
        amd-ucode-firmware
