# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Profiles=netesp

[Output]
Format=esp
# UEFI insists on the .img suffix for disk images to boot from, hence let's combine our usual suffix with UEFI's
OutputExtension=raw.img
Output=netesp_%a
ImageVersion=

[Content]
Bootable=no
