# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Distribution]
Release=trixie

[Content]
Packages=
        apt
        bpftool
        ca-certificates
        cryptsetup-bin
        debian-archive-keyring
        fido2-tools
        git
        iproute2
        iputils-ping
        libcap-ng-utils
        libidn2-0
        libnss-myhostname
        libnss-mymachines
        libnss-systemd
        libpam-systemd
        libpwquality1
        libqrencode4
        linux-image-generic
        linux-perf
        login
        openssh-client
        openssh-server
        passwd
        pcsc-tools
        pcscd
        polkitd
        procps
        python3
        systemd-boot
        systemd-container
        systemd-coredump
        systemd-cryptsetup
        systemd-homed
        systemd-resolved
        systemd-repart
        systemd-sysv
        systemd-timesyncd
        systemd-ukify
        tpm2-tools

VolatilePackages=
        libnss-myhostname
        libnss-mymachines
        libnss-systemd
        libpam-systemd
        systemd-boot
        systemd-container
        systemd-coredump
        systemd-cryptsetup
        systemd-homed
        systemd-resolved
        systemd-repart
        systemd-sysv
        systemd-timesyncd
        systemd-ukify
