# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Distribution]
Release=trixie
Repositories=non-free-firmware

[Content]
Packages=
        apparmor
        apt
        bpftool
        ca-certificates
        cryptsetup-bin
        debian-archive-keyring
        fido2-tools
        git
        iproute2
        iputils-ping
        libcap-ng-utils
        libidn2-0
        libnss-myhostname
        libnss-mymachines
        libnss-systemd
        libpam-systemd
        libpwquality1
        libqrencode4
        linux-image-generic
        linux-perf
        linux-sysctl-defaults
        login
        manpages
        openssh-client
        openssh-server
        passwd
        pcsc-tools
        pcscd
        polkitd
        procps
        python3
        sbsigntool
        systemd-boot
        systemd-boot-efi
        systemd-boot-efi-signed
        systemd-container
        systemd-coredump
        systemd-cryptsetup
        systemd-homed
        systemd-resolved
        systemd-repart
        systemd-sysv
        systemd-timesyncd
        systemd-ukify
        systemd-zram-generator
        tpm2-tools
        util-linux-extra
        wget
        xz-utils

VolatilePackages=
        libnss-myhostname
        libnss-mymachines
        libnss-systemd
        libpam-systemd
        systemd-boot
        systemd-boot-efi
        systemd-boot-efi-signed
        systemd-container
        systemd-coredump
        systemd-cryptsetup
        systemd-homed
        systemd-resolved
        systemd-repart
        systemd-sysv
        systemd-timesyncd
        systemd-ukify

InitrdVolatilePackages=
        systemd-container
        systemd-resolved
