# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora
Release=43

[Build]
SandboxTrees=systemd.gpg:/usr/share/pki/rpm-gpg/systemd.gpg
             mkosi.conf.d/43.repo:/etc/yum.repos.d/systemd.repo
