# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        archlinux-keyring
        bpf
        ccid
        compsize
        cryptsetup
        dbus-broker-units
        expac
        git
        iproute2
        iputils
        libfido2
        linux
        man-db
        openssh
        pacman
        pcsclite
        perf
        polkit
        procps-ng
        psmisc
        python3
        qrencode
        shadow
        systemd-ukify
        tgt
        tpm2-tools
        tpm2-tss
        vim-minimal
        zram-generator

VolatilePackages=
        systemd-ukify
