# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Splash=/usr/share/pixmaps/fedora-logo.png
Packages=
        adobe-source-code-pro-fonts
        alsa-sof-firmware
        amd-gpu-firmware
        fedora-logos
        glx-utils
        kernel-modules
        iwlwifi-mvm-firmware
        linux-firmware
        mesa-dri-drivers
        mesa-vulkan-drivers
        nvidia-gpu-firmware
        NetworkManager
        pipewire-pulseaudio
        tuned-ppd
        google-noto-fonts-all
