# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Distribution]
Release=tumbleweed

[Build]
# By default erofs is blacklisted in openSUSE and UKIs use erofs for the usrfs
Environment=
        SYSTEMD_REPART_OVERRIDE_FSTYPE_USR=squashfs

[Content]
# Some pcrlock files from the experimental package are still needed in the
# initrd to unseal TPM as:
# - /usr/lib/systemd/system/systemd-pcrlock-file-system.service
# - /usr/lib/systemd/system/systemd-pcrlock-firmware-code.service
# - /usr/lib/systemd/system/systemd-pcrlock-firmware-config.service
InitrdPackages=
        systemd-experimental

Packages=
        bpftool
        cryptsetup
        distribution-gpg-keys
        git-core
        iproute2
        iputils
        kernel-default
        libcap-ng-utils
        libfido2-1
        # Needed for TPM2 tools
        libtss2-tcti-device0
        man
        openssh
        openssh-clients
        openssh-server
        patterns-base-minimal_base
        pam
        pam_pwquality
        pcsc-lite
        pcsc-ccid
        perf
        polkit
        procps
        python3
        rpm
        sbsigntools
        shadow
        systemd-boot
        systemd-container
        systemd-experimental
        systemd-homed
        systemd-networkd
        systemd-resolved
        systemd-ukify
        tpm2.0-tools
        tpm2-0-tss
        veritysetup
        vim-small
        wget2
        xz
        zram-generator
        zypper

VolatilePackages=
        systemd-boot
        systemd-container
        systemd-homed
        systemd-networkd
        systemd-resolved
        systemd-ukify
