# SPDX-License-Identifier: LGPL-2.1-or-later

[options]
DBPath = /usr/lib/pacman
Architecture = auto
Color

[core]
Server = https://fastly.mirror.pkgbuild.com/$repo/os/$arch

[extra]
Server = https://fastly.mirror.pkgbuild.com/$repo/os/$arch
