# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Distribution]
Release=rawhide

[Content]
Packages=
        bash-color-prompt
        bpftool
        cryptsetup
        distribution-gpg-keys
        dnf5
        fido2-tools
        git-core
        integritysetup
        iproute
        iproute-tc
        iputils
        kernel-core
        libcap-ng-utils
        libfido2
        man-db
        openssh
        openssh-clients
        openssh-server
        pam
        passwd
        pcsc-lite
        pcsc-lite-ccid
        perf
        polkit
        procps-ng
        python3
        rpm
        systemd-boot
        systemd-container
        systemd-networkd
        systemd-networkd-defaults
        systemd-oomd-defaults
        systemd-resolved
        systemd-ukify
        tpm2-tools
        tpm2-tss
        veritysetup
        vim-minimal
