# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        bluez
        bolt
        desktop-file-utils
        pax-utils
        pgpdump
        pipewire
        pipewire-alsa
        qemu-guest-agent
        wireless-regdb
        xdg-desktop-portal

# NetworkManager is used in the desktop profiles
RemoveFiles=/usr/lib/systemd/network/89-ethernet.network

KernelCommandLine=plymouth.use-simpledrm

KernelInitrdModules=/drivers/gpu/drm
