# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        bolt
        desktop-file-utils
        pax-utils
        pgpdump
        pipewire
        pipewire-alsa
        wireless-regdb
        xdg-desktop-portal

# NetworkManager is used in the desktop profiles
RemoveFiles=/usr/lib/systemd/network/89-ethernet.network
