# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        desktop-file-utils
        pipewire
        pipewire-alsa
        xdg-desktop-portal

# NetworkManager is used in the desktop profiles
RemoveFiles=/usr/lib/systemd/network/89-ethernet.network
