title Fedora Rawhide ParticleOS Current from OBS (Network Boot)
architecture x64
uki-url http://downloadcontentcdn.opensuse.org/repositories/system:/systemd/Fedora_Rawhide_images/ParticleOS-x86-64.efi
