# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Splash=/usr/share/systemd/bootctl/splash-arch.bmp
Packages=
        intel-media-driver
        mesa
        networkmanager
        noto-fonts
        pipewire-pulse
        power-profiles-daemon
        sof-firmware
        vulkan-intel
        vulkan-nouveau
        vulkan-radeon
