# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Splash=/usr/share/systemd/bootctl/splash-arch.bmp
Packages=
        adobe-source-code-pro-fonts
        linux-firmware
        intel-media-driver
        mesa
        modemmanager
        networkmanager
        noto-fonts
        pipewire-pulse
        power-profiles-daemon
        sof-firmware
        vulkan-intel
        vulkan-nouveau
        vulkan-radeon
        wpa_supplicant

InitrdPackages=
        plymouth
