#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later

rm -f "$BUILDROOT/usr/lib/tmpfiles.d/arch.conf"
rm -f "$BUILDROOT/usr/lib/tmpfiles.d/audit.conf"
rm -f "$BUILDROOT/usr/lib/tmpfiles.d/openssh.conf"

mkdir -p "$BUILDROOT/usr/lib/pacman"
if [ -d "$BUILDROOT/var/lib/pacman/local" ]; then
    mv "$BUILDROOT/var/lib/pacman/local" "$BUILDROOT/usr/lib/pacman"
fi

rm -f "$BUILDROOT/usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Info.plist"
if [ -f "$BUILDROOT/etc/libccid_Info.plist" ]; then
    mv "$BUILDROOT/etc/libccid_Info.plist" "$BUILDROOT/usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Info.plist"
fi
