# SPDX-License-Identifier: LGPL-2.1-or-later

[UKIProfile]
Profile=
        ID=live
        TITLE=Live System (Installer)

Cmdline=
        root=tmpfs
        mount.usr=dissect
        rd.systemd.mask=systemd-repart.service
        systemd.mask=systemd-repart.service
        systemd.firstboot=no
        systemd.set-credential=agetty.autologin:root
        systemd.set-credential=login.noauth:yes
        SYSTEMD_SULOGIN_FORCE=1
        systemd.journald.forward_to_console=1
        systemd.journald.max_level_console=warning
        rw
        audit=0
        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:=ignore
        systemd.image_filter=usr=ParticleOS_*:usr-verity=ParticleOS_*:usr-verity-sig=ParticleOS_*

SignExpectedPcr=no
