# SPDX-License-Identifier: LGPL-2.1-or-later

[UKIProfile]
Profile=
        ID=install
        TITLE=Installer

Cmdline=
        root=tmpfs
        mount.usr=dissect
        rd.systemd.mask=systemd-repart.service
        systemd.mask=systemd-repart.service
	systemd.unit=system-install.target
	systemd.set-credential=passwd.plaintext-password.root:particleos
        rw
        audit=0
        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:=ignore
        systemd.image_filter=usr=ParticleOS_*:usr-verity=ParticleOS_*:usr-verity-sig=ParticleOS_*

SignExpectedPcr=no
