# SPDX-License-Identifier: LGPL-2.1-or-later

[UKIProfile]
Profile=
        ID=ipe
        TITLE=Boot with IPE LSM enforcement

Cmdline=
        root=dissect
        mount.usr=dissect
        systemd.verity_usr_options=root-hash-signature=auto
        rw
        audit=0
        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:swap=encrypted+unused+absent:home=unprotected+absent:=ignore
        systemd.image_filter=usr=ParticleOS_*:usr-verity=ParticleOS_*:usr-verity-sig=ParticleOS_*:root=ParticleOS-*:swap=ParticleOS-*:home=ParticleOS-*
        ipe.enforce=1

SignExpectedPcr=yes
