# SPDX-License-Identifier: LGPL-2.1-or-later

[UKIProfile]
Profile=
        ID=factory-reset-tpm2-clear
        TITLE=Reset System to Factory Defaults + TPM2 Clear [CAUTION!]

Cmdline=
        rd.systemd.unit=factory-reset.target
        ro
        audit=0
        systemd.image_policy=-

SignExpectedPcr=no
