# SPDX-License-Identifier: LGPL-2.1-or-later

[UKIProfile]
Profile=
        ID=emergency
        TITLE=Boot into Emergency Mode

Cmdline=
        systemd.unit=emergency.target
        rw
        audit=0
        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=verity:root=encrypted:swap=encrypted+unused+absent:home=unprotected:=ignore

SignExpectedPcr=yes
