# SPDX-License-Identifier: LGPL-2.1-or-later

[UKIProfile]
Profile=
        ID=debug
        TITLE=Boot with debug logs enabled

Cmdline=
        debug
        systemd.log_level=debug
        systemd.journald.forward_to_console=1

SignExpectedPcr=yes
