# SPDX-License-Identifier: LGPL-2.1-or-later

[UKIProfile]
Profile=
        ID=debug
        TITLE=Boot with debug logs enabled

Cmdline=
        debug
        systemd.log_level=debug
        systemd.journald.forward_to_console=1
        rw
        audit=0
        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted:swap=encrypted+unused+absent:home=unprotected:=ignore

SignExpectedPcr=yes
