# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        adwaita-fonts-all
        gdm
        rsms-inter-fonts
        rsms-inter-vf-fonts
        default-fonts-core-emoji
