# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse
Release=tumbleweed

[Build]
SandboxTrees=systemd.gpg:/usr/share/pki/rpm-gpg/systemd.gpg
             opensuse.repo:/etc/zypp/repos.d/systemd.repo
