# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Content]
Packages=
        gnome-browser-connector
        gnome-core
        # TODO: enable when it integrates with homed
        # gnome-initial-setup
        gnome-keyring-pkcs11
        gnome-session-xsession
        gnome-software-plugin-flatpak
        gnome-software-plugin-fwupd
