# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Content]
Packages=
        gnome-browser-connector
        gnome-core
        gnome-initial-setup
        gnome-keyring-pkcs11
        gnome-software-plugin-flatpak
        gnome-software-plugin-fwupd
        gnome-tweaks
        libgdk-pixbuf2.0-bin
        libgsf-bin
        pinentry-gnome3
