# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Content]
Packages=
        gdm3
        gnome-session-xsession
        gnome-software-plugin-flatpak
        gnome-software-plugin-fwupd
