# SPDX-License-Identifier: LGPL-2.1-or-later
# needssslcertforbuild

[Include]
Include=mkosi-obs

[Config]
Profiles=netesp

[Content]
Packages=
        acl
        attr
        bash-completion
        btrfs-progs
        coreutils
        cpio
        curl
        dbus-broker
        diffutils
        dmidecode
        dosfstools
        efibootmgr
        erofs-utils
        findutils
        fish
        fwupd
        gdb
        gdisk
        grep
        gzip
        jq
        kbd
        kexec-tools
        kmod
        less
        man
        mtools
        nano
        nftables
        nvme-cli
        opensc
        openssl
        p11-kit
        pciutils
        pkcs11-provider
        sed
        socat
        strace
        systemd
        tar
        tree
        udev
        unzip
        usbutils
        util-linux
        which
        wireguard-tools
        xxd
        yubikey-manager
        zstd
        apparmor
        apt
        bpftool
        bsdutils
        ca-certificates
        cryptsetup-bin
        debian-archive-keyring
        e2fsprogs
        exfatprogs
        fido2-tools
        file
        git
        iproute2
        iputils-ping
        libcap-ng-utils
        libidn2-0
        libnss-myhostname
        libnss-mymachines
        libnss-systemd
        libpam-systemd
        libpwquality1
        libqrencode4
        linux-image-generic
        linux-perf
        linux-sysctl-defaults
        login
        lvm2
        manpages
        openssh-client
        openssh-server
        passwd
        patch
        pcsc-tools
        pcscd
        polkitd
        procps
        python3
        sbsigntool
        tpm2-tools
        util-linux-extra
        wget
        xz-utils
        zip
        libnss-myhostname
        libnss-mymachines
        libnss-systemd
        libpam-systemd
        systemd-boot
        systemd-boot-efi
        systemd-boot-efi-signed
        systemd-container
        systemd-coredump
        systemd-cryptsetup
        systemd-homed
        systemd-resolved
        systemd-repart
        systemd-sysv
        systemd-timesyncd
        systemd-ukify
        systemd-zram-generator

InitrdPackages=
        ipe-policy
        systemd-container
        systemd-resolved
