# SPDX-License-Identifier: LGPL-2.1-or-later

[TriggerMatch]
Distribution=debian
Release=trixie

[TriggerMatch]
Distribution=ubuntu
Release=|oracular
Release=|plucky

[Content]
Packages=gnome-session-xsession
